{
  "name": "natours_api",
  "version": "1.0.0",
  "description": "learning node, express and mongoDB",
  "main": "app.js",
  "author": "chie7tain",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
